@font-face {
  font-family: 'Bebas Neue', cursive;
  src: url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  font-weight: normal;
  font-style: normal;
}

@import './flipcard.scss';

$color-dark: #48284f;
$color-light: #e7cc98;
$font-title: 'Bebas Neue', cursive;

body {
  background-color: $color-light;
}

#pickfighter {
  color: $color-dark;
  font-family: $font-title;
  font-size: 2rem;
}

section#nav {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  place-content: space-evenly;
}

section#body {
  min-height: 70vh;
  display: grid;

  & #tray {
    background-color: $color-dark;
    border-radius: 1rem 1rem 0 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 5px;
    row-gap: 20px;

    & .flip-card-front:before {
      font-family: $font-title;
      color: $color-light;
      //   -webkit-text-stroke: 3px $color-dark;
      text-shadow: -1px -1px 0 $color-dark, 1px -1px 0 $color-dark,
        -1px 1px 0 $color-dark, 1px 1px 0 $color-dark;
    }
  }
}

.flip-card-back .content {
  color: $color-dark;
  font-family: sans-serif;
}

footer {
  background-color: $color-dark;
  min-height: 20vh;
}

// DESKTOP
@media (min-width: 600px) {
  section#body {
    grid-template-columns: 3rem 1fr 3rem;
  }
}

// MOBILE
@media (max-width: 600px) {
  section#body {
    grid-template-columns: 1fr;

    // & #tray {
    //   row-gap: 0px;
    // }
  }

  .buffer {
    display: none;
  }
}
