@font-face {
  font-family: 'Bebas Neue', cursive;
  src: url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
  font-weight: normal;
  font-style: normal; }

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  border-radius: 7px;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */ }

/* This container is needed to position the front and back side */
.flip-card-inner {
  border-radius: 7px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front:before {
  content: attr(title);
  position: relative;
  left: 10px;
  top: 0.5em;
  font-size: 2em; }

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  border-radius: 7px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden; }

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black; }
  .flip-card-front img {
    border-radius: 7px;
    height: 100%;
    width: 100%; }

/* Style the back side */
.flip-card-back {
  background-color: #e7cc98;
  color: white;
  transform: rotateY(180deg);
  margin-top: 30px; }
  .flip-card-back .content {
    padding: 1rem; }

body {
  background-color: #e7cc98; }

section#nav {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  place-content: space-evenly; }

section#body {
  min-height: 70vh;
  display: grid; }
  section#body #tray {
    background-color: #48284f;
    border-radius: 1rem 1rem 0 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 5px;
    row-gap: 20px; }
    section#body #tray .flip-card-front:before {
      font-family: "Bebas Neue", cursive;
      color: #e7cc98;
      text-shadow: -1px -1px 0 #48284f, 1px -1px 0 #48284f, -1px 1px 0 #48284f, 1px 1px 0 #48284f; }

footer {
  background-color: #48284f;
  min-height: 20vh; }

@media (min-width: 600px) {
  section#body {
    grid-template-columns: 3rem 1fr 3rem; } }

@media (max-width: 600px) {
  section#body {
    grid-template-columns: 1fr; } }
